
@import (reference) "../../styles.less";

.itemSlot {
    width: 10px;
    height: 10px;
}

.farmGrid {
    display: flex;
    flex-wrap: wrap;
}

.itemSlot > tr {
    line-height: 12px;
}

.iconButton {
    float: right;
}

.yieldText {
  height: 30px;
}
