.homeContainer{
  position: relative;
  height: 100%;
  padding-left: 2px;
}

.buttonSpan{
  position: absolute;
  bottom: 1px;
  left: 1px;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 2px;
  vertical-align: middle;
}
