.log {
  height: 100%;
}

.STANDARD {
  color: black;
}

.INJURY {
  color: red;
}

.logEntryDiv {
  border-top: 1px #eeeeee dotted;
  white-space: nowrap;
  font-size: 12px;
  line-height: 12px;
  margin-left: 2px;
  margin-top: 1px;
}

.filters {
  float: right;
}

.logContainer {
  margin-top: -18px;
  height: 100px;
  width: 100%;
  overflow: auto;
}

.disclaimer {
  bottom: 1px;
  font-size: x-small;
  margin: 10px;
}

.disclaimerRight {
  float: right;
}
