@import (reference) "../../styles.less";

table {
  width: 100%;
}

td {
  border-bottom: 1px @tableDividerColor solid;
  white-space: nowrap;
  font-size: 12px;
}

table td:nth-child(3) {
  text-align: end;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
}
.iconButton {
  border: 1px black solid;
}

.activity-progress {
  width: 60px;
}

label {
  font-size: 10px;
  vertical-align: top;
}

.iconActive {
  background-color: @activeButtonColor;
}

.panelHeader {
  white-space: nowrap;
}

h6 {
  margin-bottom: 0px;
  margin-top: -8px;
}
