.itemSlot {
  border: 1px solid black;
  width: 30px;
  height: 30px;
  margin: 1px;
  padding: 1px;
  font-size: x-small;
  text-align: center;
}

.inventoryGrid {
  display: flex;
  flex-wrap: wrap;
}

table {
  width: 100%;
}

.inventoryLabelColumn {
  width: 50%;
  min-width: 150px;
}

.moneyColumn {
  min-width: 75px;
}