mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin: 2px;
  vertical-align: middle;
}

td {
  vertical-align: top;
  width: 200px;
}

span {
  font-size: 14px;
}

.followerPanel {
  max-height: 200px;
}

.smallerIcon {
  float: right;
  height: 12px;
  width: 12px;

}