@import (reference) "../../styles.less";

.equipmentSlot {
  border: 1px solid @panelBorder;
  width: 80px;
  height: 32px;
  font-size: x-small;
  text-align: center;
  border-spacing: 0px;
  cursor: pointer;
  line-height: 12px;
}

.highlightSlot {
  background-color: @itemSlotHighlight;
}

table {
  margin: auto;
}
