@import (reference) "../../styles.less";

.scrollingDiv {
    max-height: 600px;
    overflow-y: auto;
}

td {
    border-bottom: 1px var(--tableDividerColor) solid;
    vertical-align: top;
}
  
td:last-child {
    text-align: center;
}

input {
    width: 80px;
}