@import (reference) "../../styles.less";

td {
  border-bottom: 1px @tableDividerColor solid;
  font-size: 12px;
}

.activitiesContainer {
  min-width: 400px;
}

button {
  width: 100%;
  font-size: 12px;
}
