@bodyText: black;
@bodyBackground: #C4E9CC; //#efefef;
@panelBackground: #e9f7ec; //#fcfcfc;
@panelBorder: #a4c9aC; //#121212;
//@shadowColor: #7f6b00;//#aaaaaa;
@tableDividerColor: #a4c9aC;
@activeButtonColor: #d8deff;
@itemSlotColor: rgb(252, 252, 239);
@itemSlotHighlight: #d8deff;
@storeButtonColor: #fdfffc;
@storeButtonDisabledColor: darkgray;
@healthColor: red;
@staminaColor: lightgreen;
@nutritionColor: yellow;
@manaColor: lightblue;
@buttonColor: #fdfffc;
@buttonBorder: #a4c9aC;

html, body { height: 100%; }
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.iconButton {
  border: 1px @bodyText solid;
  border-radius: 3px;
}

button {
  background-color: @buttonColor;
  border: 1px solid @buttonBorder;
  border-radius: 6px;
  color: @bodyText;
  cursor: pointer;
}

button:disabled {
  color: @bodyText;
}

.itemSlot {
  border-radius: 4px;
  border: 1px solid @panelBorder;
  margin: 1px;
  font-size: x-small;
  text-align: center;
  border-spacing: 0px;
  cursor: pointer;
  background-color: @itemSlotColor;

}

.mat-dialog-container {
  background-color: @bodyBackground;
}
